<!DOCTYPE html>
<html>
<head>
<title>IRC ClientWeb - WebSocket</title>
</head>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<style type="text/css">
	ul#channel li {
		cursor: pointer;
	}
	div {
		padding: 0px;
		margin: 0px;
	}
	ul {
		font-size: smaller;
		display: block;
		list-style-type: none;
	}
	div#ui ul {
		height: 500px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin: 0px;
	}
	div#userlist {
		width: 18%;
		height: 100%;
		background-color: #bbbbbb;
		display: table-cell;
		overflow-y: scroll;
		overflow-x: hidden;
	}
</style>
<script type="text/javascript">

var current_channel = 'server';

function parse_msg( text ) {
	var data = text.split( " ", 4 );
	if ( data.length == 4 && data[1] == 'PRIVMSG' ) {
		var user = text.split( '!~' )[0].replace( ':', '' );
		var message = text.replace( /^:[^:]*:/, '' ).replace( /[\n\r]/g, '' );
		var receiver = null;
		/* A pessoa a qual queremos responder (canal ou usuário). */
		if ( data[2].charAt(0) == '#' ) {
			receiver = data[2]; // canal
		} else {
			receiver = user; // usuário
		}
		return { 
				'valid'    : 1, 
				'user'     : user, 
				'channel'  : data[2], 
				'receiver' : receiver, 
				'message'  : message
			}
	} else {
		// não é uma mensagem válida
		return { 'valid' : 0 }
	}
}



var socket = io.connect( window.location.host );

$(document).ready( function () {
	$("#ui").hide();
	$('#connect').css( 'padding-top', 
		( ( $(window).innerHeight() - $('#connect').outerHeight() ) / 2 ) + 'px' );

	$("#connect-btn").click( function(e) {
		e.preventDefault();
		/* Trata algumas partes da interface */
		$("#connect").hide();
		$("#ui").show();
		$('#top-box').height( $(window).innerHeight() - $('#bottom-box').outerHeight() - 25 );
		$('#top-box ul').height( $('#top-box').innerHeight() - 2 );


		/* Conecta ao servidor IRC. */
		socket.send("CONNECT "+ $("#server").val());
		socket.send("NICK "+ $("#nick").val() +"\n");
		socket.send("USER "+ $("#nick").val() + ' '
			+ $("#server").val().split(":")[0] 
			+ " blubb :"+$("#nick").val() +"\n");

		/* Adiciona um handler para o input form. */
		$('#bottom-box form').submit( function() {
			var msg = $('#msginput').val();
			$('#msginput').val('');
			

			/*	/join 		*/
			if ( msg.match( /^\/join .+/i ) ) {
				socket.send( 'JOIN ' + msg.split(' ')[1] + "\r\n" );

			/*	/nick 		*/
			} else 	if ( msg.match( /^\/nick .+/i ) ) {
				if (msg.split(' ')[1].match(/^([a-zA-Z0-9]|[-[]\\`\^{}])+$/))
				{
					socket.send('NICK ' + msg.split(' ')[1] + "\r\n" ); 
					$("#nick").val(msg.split(' ')[1]); //Salva o nick para reconexões...
				}
				else
				{
					showMsg("Erro: Seu nick contem caractéres inválidos.", current_channel);
				}
				
			/*	/help		*/
			} else 	if ( msg.match( /^\/help.*/i ) ) {
				showHelp();

			/*	/connect	*/
			} else 	if ( msg.match( /^\/connect .+/i ) ) {
				socket.send("CONNECT "+ msg.split(' ')[1]);
				socket.send("NICK "+ $("#nick").val() +"\n");
				socket.send("USER "+ $("#nick").val() + ' '
					+ $("#server").val().split(":")[0] 
					+ " blubb :"+$("#nick").val() +"\n");

			/*	/part		*/
			} else 	if ( msg.match( /^\/part( .+)?$/i ) ) {
				if(msg.split(' ')[1])  	//channel given
					socket.send('PART ' + msg.split(' ')[1] + "\r\n" ); 
				else			//Nenhum canal fornecido >> usa o canal atual
					socket.send('PART ' + current_channel + "\r\n" ); 

			/*	/query		*/
			} else 	if ( msg.match( /^\/query .+/i ) ) {
				var username = msg.split(' ')[1];
				if ($('#'+username).length == 0)
				{
					switch_channel( username );
					$('#channel').append( '<li onclick="switch_channel($(this).text() );" id="' 
						+ username + '">' + username + '</li>' );
					showMsg('Conversa privada com '+username, current_channel);
				}

			/*	/msg		*/
			} else 	if ( msg.match( /^\/msg .+ .+/i ) ) {
				var username = msg.split(' ')[1];
				var message = msg.substr(msg.substr(5).indexOf(' ')+6);
				socket.send("PRIVMSG "+username+" :"+message+"\r\n");
				showMsg($("#nick").val()+ " -> "+ username +" : " + message, "server");
				showMsg($("#nick").val()+ " : " + message, username);

			/*	comando desconhecido	*/
			} else if ( msg.match( /^\/.*/i ) ) {
				showMsg( "Error: Comando desconhecido ou com poucos argumentos. Digite /help para ajuda.", current_channel );

			} else {
				/* No command. Send as message to current channel */
				socket.send("PRIVMSG "+current_channel+" :"+msg+"\r\n");
				showMsg($("#nick").val()+" : " + msg, current_channel);
			}
			return false;
		} );
	});

});


function showMsg( msg, channel ){
	msg = $('<div/>').text(msg).html();  // escape msg
	$("#messages").append( '<li '
			+ ( ( channel != current_channel ) ? 'style="display:none;"' : '' ) +
			' class="' + channel.replace( /^#/, '' ) + '">' + msg + "</li>").ready(function(){ 
		var scrollbox = document.getElementById('messages');
		scrollbox.scrollTop = scrollbox.scrollHeight;
	});
}


function switch_channel( c ) {

	$('#messages li').css( 'display', 'none' );
	$('li.' + c.replace( /^#/, '' ) ).css( 'display', 'block' );
	current_channel = c;

}


function showHelp(){
	showMsg("*************************************", current_channel);
	showMsg("Comandos disponíveis:", current_channel);
	showMsg("/join <canal>		: Entra em um canal.", current_channel);
	showMsg("/nick <nick>		: Muda o nick.", current_channel);
	showMsg("/part [<canal>]		: Deixa o canal especificado ou o canal atual.", current_channel);
	showMsg("/connect <servidor>:<porta>	: Conecta com o servidor, fechando toda conexão aberta atualemtne.", current_channel);
	showMsg("/query <usuário>			: Abre um chat privado com o usuário.", current_channel);
	showMsg("/msg <usuário> <mensagem>		: Envia uma mensagem para algum usuário sem abrir outra tela.", current_channel);
	showMsg("*************************************"	, current_channel);
}


socket.on('message', function (data) {
	var lines = data.split( "\r\n" );
	for ( var i = 0; i < lines.length; i++ )  {
		// play ping pong
		if ( lines[i].match( /^PING.*/ ) ) {
			socket.send( 'PONG ' + lines[i].split(' ')[1] + '\r\n' );
		} else if ( lines[i] != ''  ) {
			var msg = parse_msg( lines[i] );
			if ( msg.valid ) {
				// check if channel exists. If not -> add it as a new one (query)
				if ($('#'+msg.receiver.replace(/^#/, '')).length == 0)
					$('#channel').append( '<li onclick="switch_channel($(this).text() );" id="' 
						+ msg.receiver + '">' + msg.receiver + '</li>' );
				showMsg( msg.user + ' : ' + msg.message, msg.receiver );
			} else {
				msg = lines[i].split(' ');
				if ( msg.length > 2 && msg[1] == 'JOIN' ) {
					if(msg[0].slice(1, msg[0].indexOf('!'))== $('#nick').val())
					{
						// own JOIN message -> open channel
						switch_channel( msg[2] );
						$('#channel').append( '<li onclick="switch_channel( $(this).text() );" id="' 
							+ msg[2].replace( /^#/, '' ) + '">' + msg[2] + '</li>' );
					}
					else
					{
						// A fazer: Refresh lista de usuários
					}

				} else if ( msg.length > 2 && msg[1] == 'PART' ) {
					if(msg[0].slice(1, msg[0].indexOf('!')) == $('#nick').val())
					{
						// PART deixa o canal
						switch_channel( 'server' );
						$(msg[2]).remove();
					}
					else
					{
						//A fazer: Refresh lista de usuários afetados dos canais após o comando PART
					}
				} else if ( msg.length > 4 && msg[1] == '332' ) { /* motd */
					showMsg( lines[i].replace( /^:[^:]*:/, '' ), msg[3] );
				} else if ( msg.length > 4 && msg[1] == '353' ) { /* Usuários no canal */
					showMsg( 'User in channel: ' + lines[i].split(':')[2], msg[4] );
				} else if ( msg.length > 2 && msg[1] == 'MODE' ) { /* Mudar modo do usuário. */
					showMsg( lines[i].replace( /^.* MODE /, 'Mode ' ) + ' by ' +
							msg[0].replace( /^:/, '' ).replace( /!.*$/, '' ), msg[2]);
				} else {
					showMsg( lines[i], 'server' );
				}
			}
		}
	}
});



</script>
<body style="padding: 0px; margin:0px;">
	<div id="connect" style="text-align: center;">
		<form>
			<label for="server">Servidor: </label>
			<input type="text" id="server" required value="irc.freenode.net:6667" /><br />
			<input type="text" id="nick" required placeholder="Seu nick" />
			<input type="submit" id="connect-btn" value="connect" />
		</form>
	</div>
	<div id="ui" style="width: 100%; ">
		<div id="top-box" style="display: table; width: 100%;">
			<div style="display: table-row; width: 100%;">
				<div style="display: table-cell;">
					<ul id="messages">
						<li>Seja muito bem-vindo!</li>
					</ul>
				</div>
				<div id="userlist">
					<ul id="channel">
						<li id="server" onclick="switch_channel( $(this).text() );">Servidor</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="bottom-box">
			<form action="#">
				<input type="text" id="msginput" style="width: 82%" />
				<input type="submit" id="postmsg" />
		</form>
		</div>
	</div>
</body>
</html>

